# SampleUnitTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amnpardaz/testsamples/: ExampleInstrumentedTest.java  MainActivity2Test2.java
app/src/androidTest/java/com/amnpardaz/testsamples/Room/: LiveDataTestUtil.java  WordRoomDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testsamples/: MainActivity.java  MainActivity2.java  MainActivity3.java  NewWordActivity.java
app/src/main/java/com/test/testsamples/Adapter/: MyRecyclerViewAdapter.java  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/test/testsamples/Class/: Calender.java  Car.java  Cup.java  Engain.java  Math.java  Mockito.java  MyList.java  Object.java  Repository.java
app/src/main/java/com/test/testsamples/Room/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amnpardaz/testsamples/: CarTest.java  CupTest.java  EngainTest.java  ExampleUnitTest.java  Mokito.java
app/src/test/java/com/amnpardaz/testsamples/Class/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
